### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/software-engineers

### Add a new software engineer
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Jamila",
  "techStack": "js, spring, angular"
}

### Retrieve the first tuple
GET http://localhost:8080/api/v1/software-engineers/1

### Delete by id
DELETE http://localhost:8080/api/v1/software-engineers/1

###
PUT http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json

{
  "name": "Jules",
  "techStack": "Python, Java, C++"
}